# loftmoney

app/: build.gradle
app/src/androidTest/java/com/dimsonpip/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimsonpip/loftmoney/: AddItemActivity.java  LoftApp.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/dimsonpip/loftmoney/screens/auth/: AuthActivity.java
app/src/main/java/com/dimsonpip/loftmoney/screens/main/: BudgetFragment.java  ChargeFragment.java  IncomeFragment.java  MainActivity.java  MainPresenter.java  MainViewState.java
app/src/main/java/com/dimsonpip/loftmoney/screens/main/adapter/: BudgetPagerAdapter.java  ChargeModel.java  ChargesAdapter.java  IncomeAdapter.java
app/src/main/java/com/dimsonpip/loftmoney/screens/second/: AddItemActivity.java
app/src/main/java/com/dimsonpip/loftmoney/screens/splash/: SplashActivity.java
app/src/main/java/com/dimsonpip/loftmoney/screens/web/: AuthRequest.java  GetItemRequest.java  PostItemRequest.java  WebFactory.java
app/src/main/java/com/dimsonpip/loftmoney/screens/web/models/: AuthResponse.java  GetItemResponseModel.java  ItemRemote.java
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: check_selector.xml  ic_diamond_icon.xml  loft_button_background.xml  main_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  activity_second.xml  activity_splash.xml  cell_charge.xml  cell_income.xml  fragmet_budget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strins-ru.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/dimsonpip/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
