<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/authMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:src="@drawable/ic_diamond_icon"
            android:layout_gravity="center_horizontal"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            style="@style/TextStyle" />

        <Button
            android:id="@+id/btnAuthSignIn"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/loft_button_background"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorPrimary"
            android:text="@string/action_sing_in" />
    </LinearLayout>

</FrameLayout>